.ivu-layout.main {
	height: 100vh;
	position: relative;

	.ivu-layout-header {
		padding: 0px !important;
		line-height: 50px !important;
		height: 50px !important;
		width: 100%;
		position: relative;
		background: #393d49 -webkit-gradient(linear, right top, left top, from(#393d49), to(#393d49)) !important;
		background: #393d49 -webkit-linear-gradient(right, #393d49 0, #393d49 100%) !important;
		background: #393d49 -o-linear-gradient(right, #393d49 0, #393d49 100%) !important;
		background: #393d49 linear-gradient(-90deg, #393d49 0, #393d49 100%) !important;
		background-color: #393d49;
		border-top-color: #393d49;
		border-bottom-color: #e9f2fb;
		padding-left: 220px;
		.logo {
			background: #20222a;
			width: 220px;
			height: 100%;
			padding: 5px;
			box-sizing: border-box;
			float: left;
			img {
				display: block;
				margin: 0 auto;
				max-height: 36px;
				max-width: 168px;
			}
		}
		.tools {
			padding-left: 10px;
			display: flex;
			height: 100%;
			li {
				padding: 0px 10px;
				color: rgba(255, 255, 255, 0.7);
				cursor: pointer;
				&.avtive {
					color: rgba(255, 255, 255, 1);
				}
			}
		}
		.right {
			position: absolute;
			height: 100%;
			right: 0px;
			top: 0px;
			.ivu-dropdown{
				margin-right: 10px;
			}
			a {
				color: rgba(255, 255, 255, 0.7);
				&:hover{
					color: white;
				}
			}
			.ivu-icon-md-more{
				margin-right: 6px;
				cursor: pointer;
			}
		}
	}

	.ivu-layout-sider {
		height: calc(100vh - 100px);
		.ivu-layout-sider-children {
			overflow: hidden;
			.left-menu {
				width: calc(100% + 17px);
				height: 100%;
				overflow-y: scroll;
				.ivu-tooltip,span.nav {
					display: inline-block;
					overflow: hidden;
					width: 120px;
					text-overflow: ellipsis;
					white-space: nowrap;
					vertical-align: bottom;
					transition: width 0.2s ease 0.2s;
				}
				.close {
					.ivu-tooltip,span.nav {
						transition: all 0.2s ease;
						width: 0px;
					}
					i {
						transform: translateX(5px);
						transition: font-size 0.2s ease 0.2s, transform 0.2s ease 0.2s;
						vertical-align: middle;
						font-size: 22px;
					}
					.ivu-icon-ios-arrow-down {
						transition: all 0.8s ease;
						display: none;
					}
				}
				.ivu-menu-vertical{
					.ivu-menu-item,.ivu-menu-submenu-title{
						// padding: 8px;
					}
				}
			}
		}
	}

	.ivu-layout-content{
		overflow-y: hidden;
	}

	.ivu-layout-footer {
		background: #393d49 -webkit-gradient(linear, right top, left top, from(#393d49), to(#393d49)) !important;
		background: #393d49 -webkit-linear-gradient(right, #393d49 0, #393d49 100%) !important;
		background: #393d49 -o-linear-gradient(right, #393d49 0, #393d49 100%) !important;
		background: #393d49 linear-gradient(-90deg, #393d49 0, #393d49 100%) !important;
		background-color: #393d49 !important;
		border-top-color: #393d49 !important;
		border-bottom-color: #e9f2fb;
		color: #ffffff;
		font-size: 14px;
		height: 50px;
		line-height: 50px;
		padding: 0px 10px !important;
		.ivu-breadcrumb {
			a,span {
				color: white;
			}
		}
	}

	@media (max-width:1366px){
		.ivu-layout-sider {
			height: calc(100vh - 90px);
		}
		.ivu-layout-footer{
			height: 40px;
			line-height: 40px;
		}
	}
}