export default {
	create: 'create',
	update: 'update',
	delete: 'delete',
	enter: 'enter',
	please: 'please',
	back: 'return',
	review: 'view',
	text: 'text',
	audio: 'audio',
	video: 'video',
	image: 'image',
	upload: 'upload',
	select: 'select',
	selected: 'selected',
	dbclick: 'dbclick',
	click: 'click',
	export: 'export',
	import: 'import',
	open: 'open',
	close: 'close',
	remark: 'remark',
	sunlue: 'sunlue',
	to: 'to',
	hello: 'hello',
	install: 'install',
	uninstall: 'uninstall',
	config: 'config',
	enable: 'enable',
	disable: 'disable',
	//other
	target: 'Open the way',
	target_self: 'Current page open',
	target_blank: 'Open a new page or TAB',
	//seo
	seo_setting: 'SEO setting',
	seo_title: 'SEO title',
	seo_keywords: 'SEO keywords',
	seo_description: 'SEO description',
	//upload
	upload_drag: 'Click or drag the file to upload',
	upload_select: 'Click select file upload',
	//location
	left: 'left',
	right: 'right',
	top: 'top',
	bottom: 'bottom',
	center: 'center',
	//登录
	login: 'login',
	login_in: 'login in...',
	//main
	my_info: 'my info',
	edit_password: 'Change the password',
	logout_login: 'Log out',
	system_info: 'System information',
	shrink: 'Expand/contract',
	//菜单部分
	console: 'console',
	control_panel: 'control panel',
	system_manage: 'System management',
	rights_manage: 'Rights management',
	user_manage: 'Users management',
	log_manage: 'Logs management',
	sql_log: 'SQL log',
	login_log: 'Log on to log',
	data_backup: 'data backup',
	basis_setting: 'basis setting',
	site_info: 'Site information',
	site_link: 'link',
	portal_manage: 'portal management',
	nav_manage: 'Navigation management',
	slide_manage: 'Slide management',
	Leave_message_manage: 'Message management',
	announcements: 'Announcements,',
	article_manage: 'Article management',
	article_type: 'Article type',
	article_list: 'Article lists',
	article_page: 'Article page',
	plugin_manage: 'Application management',
	//提示
	tips: 'prompt',
	tips_exit_system: 'Are you sure you want to log out',
	tips_delete_data: 'Are you sure you want to delete the data',
	tips_uninstall_data: 'Are you sure you want to unload the data',
	tips_enable_data: 'Are you sure you want to enable data',
	tips_disable_data: 'Are you sure you want to disable the data',
	tips_node_children_exist: 'Child nodes exist under this node',
	tips_dblclick_delte: 'Double-click to delete data and re-upload it',
	//Button
	btn_confirm: 'confirm',
	btn_cancel: 'cancel',
	btn_submit: 'submit',
	btn_delete: 'delete',
	btn_search: 'search',
	btn_update: 'update',
	btn_review: 'review',
	btn_reset: 'reset',
	btn_save: 'save',
	btn_refresh: 'refresh',
	btn_create: 'create',
	btn_release: 'release',
	//Tree
	root_node: 'root node',
	//页面views/system/role/index.vue
	role: 'permissions group',
	role_name: 'permissions group name',
	role_sign: 'permissions group sign',
	role_remark: 'permissions group remark',
	enter_role_name: 'Enter a permission group name',
	enter_role_sign: 'Enter the permission group tag',
	enter_role_remark: 'Enter permission group remarks',
	role_name_empty: 'The permission group name cannot be empty',
	todo_select_role: 'Select the permissions group',
	has_select_role: 'Permission group selected',
	//页面views/system/user/index.vue
	user: 'user',
	user_info: 'user info',
	user_list: 'user lists',
	user_name: 'user name',
	user_nickname: 'user nickname',
	user_mobile: 'Mobile phone number',
	user_weixin: 'User WeChat',
	user_qq: 'User QQ',
	user_email: 'User mailbox',
	user_account: 'User account',
	user_password: 'User password',
	user_is_login: 'Allowed to login',
	user_account_login: 'account login',
	user_mobile_login: 'Mobile phone login',
	user_auth: 'User permissions',
	user_email_format_error: 'User mailbox format error',
	user_password_empty: 'default password 123456',
	user_login_count: 'Log in number',
	user_reset_password: 'To reset your password',
	user_new_password: 'The new password',
	user_confirm_password: 'Confirm password',
	user_password_disaffinity: 'Password inconsistency',
	//页面views/protal/article/type/index
	article_type_name: 'Article type name',
	article_type_sign: 'Article type marker',
	article_type_remark: 'Note on article type',
	article_type_name_empty: 'The article type name cannot be empty',
	//页面views/protal/article/data
	basis_info: 'Basic information',
	details_info: 'The detailed information',
	other_setting: 'Other Settings',
	article_title: 'The article title',
	article_excerpt: 'The article based on',
	article_content: 'The article content',
	article_source: 'The article source',
	article_link: 'External links',
	article_audio: 'The article audio',
	article_video: 'The article video',
	article_show: 'show',
	article_hide: 'hide',
	article_quality: 'quality',
	article_comment: 'comments',
	article_is_top: 'Placed at the top',
	article_recommended: 'recommended',
	article_hot: 'hot',
	article_sort: 'sorting',
	article_hits: 'Check the number',
	article_favorites: 'Collect the number',
	article_like: 'like',
	article_comment_count: 'comments number',
	article_tag: 'tag',
	//页面views/protal/nav
	nav: 'navigation',
	nav_name: 'The name of the navigation',
	nav_url: 'Navigation address',
	nav_show: 'Show the navigation',
	nav_hide: 'Hide the navigation',
	nav_sign: 'The navigation mark',
	nav_remark: 'Navigation remark',
	nav_name_empty: 'The navigation name cannot be empty',
	//页面views/protal/slide
	slide: 'slide',
	slide_name: 'name',
	slide_link: 'External links',
	slide_sign: 'sign',
	slide_remark: 'remark',
	slide_name_empty: 'The slide name cannot be empty',
	//页面views/basis/link
	link: 'link',
	link_name: 'link name',
	link_url: 'link url',
	link_logo: 'link icon',
	link_name_empty: 'The link name cannot be empty',
	link_url_empty: 'The link url cannot be empty',
	//页面views/basis/site
	site_setting: 'Site set up',
	upload_setting: 'Upload Settings',
	//页面views/basis/site/setting
	icp_copyright: 'The ICP registration number',
	police_copyright: 'Public security record number',
	master_email: 'Webmaster mailbox',
	site_state: 'The site condition',
	site_close_why: 'Close the reason',
	//页面views/basis/site/upload
	file_upload_type: 'File upload type',
	file_upload_size: 'File upload size',
	audio_upload_type: 'audio upload type',
	audio_upload_size: 'audio upload size',
	video_upload_type: 'video upload type',
	video_upload_size: 'video upload size',
	image_upload_type: 'image upload type',
	image_upload_size: 'image upload size',
	image_max_size: 'Maximum size of picture',
	image_crop_xyz: 'Cropping coordinate of picture',
	thumb_max_size: 'Thumbnails generate dimensions',
	thumb_core_type: 'Thumbnail generation mode',
	thumb_quality: 'Thumbnail quality',
	thumb_zoom: 'zoom',
	thumb_padding: 'padding',
	thumb_crop_center: 'Center of cutting',
	thumb_crop_left_top: 'Upper left cutting',
	thumb_crop_right_bottom: 'The lower right cutting',
	thumb_crop_fixed: 'Fixed size',
	watermark_type: 'Image watermark type',
	watermark_location: 'Image watermark location',
	watermark_text: 'Image watermark text',
	watermark_file: 'Image watermark file',
	watermark_opacity: 'Image watermark transparency',
	font_size: 'The font size',
	upload_type_tips: 'Separated by English commas，Such as：“zip,rar”',
	upload_size_tips: 'File size beyond the set size is not uploaded,0 unrestricted, unit (KB), 1M=1024kb.allow',
	max_size_tips: 'Left width, right height, beyond automatic cropping, 0 is unrestricted',
	corp_tips: 'Left coordinate X, right coordinate Y, default 0',
	opacity_tips: 'Value range 0--1 (1 is opaque)',
	watermark_tips: 'Value range: 0-100, 0 lowest quality, 100 highest quality, default: 80',
	thumb_size_tips: 'Left width, right height, 0 is no thumbnail generated',
	input_type_error: 'Input type error',
	//页面views/protal/notice/index
	notice_title: 'title',
	notice_content: 'content',
	notice_release: 'release',
	//页面views/plugin/index
	plugin_name: 'The application name',
	plugin_appid: 'Application of authorization ID',
	plugin_appkey: 'Apply authorization key',
}
