export default {
	create: '添加',
	update: '修改',
	delete: '删除',
	enter: '输入',
	please: '请',
	back: '返回',
	review: '查看',
	text: '文字',
	attach: '附件',
	audio: '音频',
	video: '视频',
	image: '图片',
	thumb: '缩略图',
	thumbnail: '缩略图',
	upload: '上传',
	select: '选择',
	selected: '已选择',
	dbclick: '双击',
	click: '点击',
	export: '导出',
	import: '导入',
	open: '打开',
	close: '关闭',
	remark: '备注',
	sunlue: '上略互动',
	to: '到',
	hello: '您好',
	install: '安装',
	uninstall: '卸载',
	config: '配置',
	enable: '启用',
	disable: '禁用',
	temporarily_no_data: '暂无数据',
	unauthorized: '无权访问',
	init: '初始化',
	system: '系统',
	application: '应用',
	man:'男',
	woman:'女',
	
	//total
	sebsite_visit: '网站访问量统计',
	user_access_source: '用户访问来源分析',
	//other
	target: '打开方式',
	target_self: '当前页面打开',
	target_blank: '新开一个页面或标签',
	//seo
	seo_setting: 'SEO设置',
	seo_title: 'SEO标题',
	seo_keywords: 'SEO关键词',
	seo_description: 'SEO描述',
	//upload
	upload_drag: '点击或拖动文件上传',
	upload_select: '点击选择文件上传',
	upload_error: '文件上传错误',
	upload_file_limit: '超过文件大小限制',
	upload_format_error: '文件格式不正确',
	//location
	top: '上',
	left: '左',
	right: '右',
	bottom: '下',
	center: '中',
	//登录
	login: '登录',
	login_in: '正在登录...',
	//main
	my_info: '我的信息',
	edit_password: '修改密码',
	logout_login: '注销登录',
	system_info: '系统信息',
	shrink: '展开/收缩',
	//菜单部分
	console: '控制台',
	control_panel: '控制面板',
	system_manage: '系统管理',
	rights_manage: '权限管理',
	user_manage: '用户管理',
	log_manage: '日志管理',
	sql_log: 'SQL日志',
	login_log: '登录日志',
	data_backup: '数据备份',
	basis_setting: '基础设置',
	site_info: '站点信息',
	site_link: '友情链接',
	portal_manage: '门户管理',
	nav_manage: '导航管理',
	slide_manage: '幻灯片管理',
	message_manage: '留言管理',
	announcements: '通知公告',
	article_manage: '文章管理',
	article_type: '文章类型',
	article_list: '文章列表',
	article_page: '文章页面',
	plugin_manage: '应用管理',
	//提示
	tips: '提示',
	tips_exit_system: '确定要退出系统吗',
	tips_delete_data: '确定要删除数据吗',
	tips_uninstall_data: '确定要卸载数据吗',
	tips_enable_data: '确定要启用数据吗',
	tips_disable_data: '确定要禁用数据吗',
	tips_node_children_exist: '此节点下存在子节点',
	tips_dblclick_delte: '双击可删除数据并重新上传',
	//Button
	btn_confirm: '确认',
	btn_cancel: '取消',
	btn_submit: '提交',
	btn_delete: '删除',
	btn_search: '查询',
	btn_update: '修改',
	btn_review: '预览',
	btn_reset: '重置',
	btn_save: '保存',
	btn_refresh: '刷新',
	btn_create: '添加',
	btn_release: '发布',
	btn_more: '更多',
	//Tree
	root_node: '根节点',
	//页面views/system/log/index.
	log_number: '日志编号',
	user_exit_time: '退出时间',
	user_login_time: '登录时间',
	user_date_diff: '登录时长',
	user_login_count: '登录次数',
	user_number: '用户编号',
	user_login_ip: '登录IP',
	//页面views/system/right/index.vue
	role: '权限组',
	role_name: '权限组名称',
	role_sign: '权限组标记',
	role_remark: '权限组备注',
	enter_role_name: '输入权限组名称',
	enter_role_sign: '输入权限组标记',
	enter_role_remark: '输入权限组备注',
	role_name_empty: '权限组名称不能为空',
	todo_select_role: '请选择权限组',
	has_select_role: '已选择权限组',
	//页面views/system/user/index.vue
	user: '用户',
	user_info: '用户信息',
	user_list: '用户列表',
	user_name: '用户姓名',
	user_nickname: '用户昵称',
	user_mobile: '手机号码',
	user_weixin: '用户微信',
	user_qq: '用户QQ',
	user_email: '用户邮箱',
	user_account: '用户账号',
	user_password: '用户密码',
	user_is_login: '允许登录',
	user_account_login: '账号登录',
	user_mobile_login: '手机登录',
	user_auth: '用户权限',
	user_email_format_error: '用户邮箱格式错误',
	user_password_empty: '默认密码123456',
	user_login_count: '登陆次数',
	user_reset_password: '重置密码',
	user_old_password: '原密码',
	user_new_password: '新密码',
	user_confirm_password: '确认密码',
	user_password_disaffinity: '密码不一致',
	//页面views/protal/article/type/index
	article_type_name: '文章类型名称',
	article_type_sign: '文章类型标记',
	article_type_remark: '文章类型备注',
	article_type_name_empty: '文章类型名称不能为空',
	//页面views/protal/article/data
	basis_info: '基础信息',
	details_info: '详细信息',
	other_setting: '其他设置',
	attach_upload: '附件上传',
	image_upload: '图片上传',
	article_title: '文章标题',
	article_excerpt: '文章摘要',
	article_content: '文章内容',
	article_source: '文章来源',
	article_link: '外部链接',
	article_audio: '文章音频',
	article_video: '文章视频',
	article_show: '显示',
	article_hide: '隐藏',
	article_quality: '精品',
	article_comment: '评论',
	article_is_top: '置顶',
	article_recommended: '推荐',
	article_hot: '热门',
	article_sort: '排序',
	article_hits: '查看数',
	article_favorites: '收藏数',
	article_like: '点赞数',
	article_comment_count: '评论数',
	article_tag: '标签',
	article_attach: '文章附件',
	article_images: '文章图片集',
	//页面views/protal/nav
	nav: '导航',
	parent_nav: '上级导航',
	nav_url: '导航地址',
	nav_name: '导航名称',
	nav_show: '显示导航',
	nav_hide: '隐藏导航',
	nav_sign: '导航标记',
	nav_remark: '导航备注',
	nav_name_empty: '导航名称不能为空',
	//页面views/protal/slide
	slide: '幻灯片',
	slide_name: '名称',
	slide_link: '外部链接',
	slide_sign: '标记',
	slide_remark: '备注',
	slide_name_empty: '幻灯片名称不能为空',
	//页面views/basis/link
	link: '链接',
	link_name: '链接名称',
	link_url: '链接地址',
	link_logo: '链接图标',
	link_name_empty: '链接名称不能为空',
	link_url_empty: '链接地址不能为空',
	//页面views/basis/site
	site_setting: '站点设置',
	upload_setting: '上传设置',
	//页面views/basis/site/setting
	site_state: '站点状态',
	master_email: '站长邮箱',
	site_close_why: '关闭原因',
	icp_copyright: 'ICP备案号',
	police_copyright: '公安备案号',
	//页面views/basis/site/upload
	file_upload_type: '文件上传类型',
	file_upload_size: '文件上传大小',
	audio_upload_type: '音频上传类型',
	audio_upload_size: '音频上传大小',
	video_upload_type: '视频上传类型',
	video_upload_size: '视频上传大小',
	image_upload_type: '图片上传类型',
	image_upload_size: '图片上传大小',
	image_max_size: '图片最大尺寸',
	image_crop_xyz: '图片裁剪坐标',
	thumb_max_size: '缩略图生成尺寸',
	thumb_core_type: '缩略图生成方式',
	thumb_quality: '缩略图质量',
	thumb_zoom: '缩放',
	thumb_padding: '补白',
	thumb_crop_center: '居中裁剪',
	thumb_crop_left_top: '左上裁剪',
	thumb_crop_right_bottom: '右下裁剪',
	thumb_crop_fixed: '固定尺寸',
	watermark_type: '图片水印类型',
	watermark_location: '图片水印位置',
	watermark_text: '图片水印文字',
	watermark_file: '图片水印文件',
	watermark_opacity: '图片水印透明度',
	font_size: '字体大小',
	upload_type_tips: '以英文的逗号分隔开，如：“zip,rar”',
	upload_size_tips: '超过设定的文件大小不予上传,0不限制,单位（kb），1M=1024kb。允许',
	max_size_tips: '左边宽度，右边高度，超出自动裁剪，0为不受限制',
	corp_tips: '左边坐标X，右边坐标Y，默认0',
	opacity_tips: '取值范围0--1 (1为不透明)',
	watermark_tips: '只适用于加水印的jpeg格式图片.取值范围 0-100, 0质量最低, 100质量最高, 默认80',
	thumb_size_tips: '左边宽度，右边高度，0为不生成缩略图',
	input_type_error: '输入类型错误',
	//页面views/protal/notice/index
	notice_title: '标题',
	notice_content: '内容',
	notice_release: '发布',
	//页面views/plugin/index
	plugin_name: '应用名称',
	plugin_appid: '应用授权ID',
	plugin_appkey: '应用授权密钥',
}
