.ivu-layout.b2c_main{
	height: 100vh;
	position: relative;
	.ivu-layout-header {
		padding: 0px !important;
		line-height: 50px !important;
		height: 50px !important;
		width: 100%;
		position: relative;
		background: #393d49 -webkit-gradient(linear, right top, left top, from(#393d49), to(#393d49)) !important;
		background: #393d49 -webkit-linear-gradient(right, #393d49 0, #393d49 100%) !important;
		background: #393d49 -o-linear-gradient(right, #393d49 0, #393d49 100%) !important;
		background: #393d49 linear-gradient(-90deg, #393d49 0, #393d49 100%) !important;
		background-color: #393d49;
		border-top-color: #393d49;
		border-bottom-color: #e9f2fb;
		padding-left: 220px;
		padding-right: 220px;
		.logo {
			background: #20222a;
			width: 220px;
			height: 100%;
			padding: 5px;
			box-sizing: border-box;
			float: left;
			img {
				display: block;
				margin: 0 auto;
				max-height: 36px;
				max-width: 168px;
			}
		}
		.menu {
			display: flex;
			height: 100%;
			.ivu-menu{
				background: transparent;
			}
			.ivu-menu-horizontal{
				height: 50px;
				line-height: 50px;
			}
		}
		.right {
			position: absolute;
			height: 100%;
			right: 0px;
			top: 0px;
			.ivu-dropdown{
				margin-right: 10px;
			}
			a {
				color: rgba(255, 255, 255, 0.7);
				&:hover{
					color: white;
				}
			}
		}
	}
	
	.ivu-layout-footer {
		background: #393d49 -webkit-gradient(linear, right top, left top, from(#393d49), to(#393d49)) !important;
		background: #393d49 -webkit-linear-gradient(right, #393d49 0, #393d49 100%) !important;
		background: #393d49 -o-linear-gradient(right, #393d49 0, #393d49 100%) !important;
		background: #393d49 linear-gradient(-90deg, #393d49 0, #393d49 100%) !important;
		background-color: #393d49 !important;
		border-top-color: #393d49 !important;
		border-bottom-color: #e9f2fb;
		color: #ffffff;
		font-size: 14px;
		height: 50px;
		line-height: 50px;
		padding: 0px 10px !important;
		.ivu-breadcrumb {
			a,span {
				color: white;
			}
		}
	}
	
	@media (max-width:1366px){
		.ivu-layout-footer{
			height: 40px;
			line-height: 40px;
		}
	}
}