.full {
	width: 100%;
	height: 100%;
}

.page {
	width: 100%;
	height: 100%;
	padding: 10px;
	background: white;
	box-sizing: border-box;
	position: relative;
}

.vertical-center-modal{
	display: flex;
	align-items: center;
	justify-content: center;

	.ivu-modal{
		top: 0;
	}
}
